{
  "version": "2.6.6",
  "baseUrl": "https://github.com/bowlingball3525/Meccha-Chameleon-peterhack-v2/releases/download/v2.6.6",
  "updateManifestUrl": "https://raw.githubusercontent.com/bowlingball3525/Meccha-Chameleon-peterhack-v2/main/loader/manifest.json",
  "releasePackage": "peterhack-v2.6.6-win64.zip",
  "process": "PenguinHotel-Win64-Shipping.exe",
  "injectDll": "peterhack.dll",
  "files": [
    "peterhack.dll",
    "fonts/fa-solid-900.ttf",
    "bridge/meccha-xenos-bridge.dll",
    "bridge/mesh-profiles/paintman.mesh-profile-v2.json",
    "bridge/mesh-profiles/paintman_cube.mesh-profile-v2.json"
  ]
}
